version: '3'
services:

  zap:
    build:
      context: .
      dockerfile: ./zap/Dockerfile
    command: zap.sh -daemon -host 0.0.0.0 -port 8090 -config api.disablekey=true -config database.recoverylog=false -config connection.timeoutInSecs=120 -config api.addrs.addr.name=.* -config api.addrs.addr.regex=true
    ports:
      - 8090:8090
  jmeter:
    depends_on:
      - zap
    build:
      context: .
      dockerfile: ./jmeter/Dockerfile